# --- SERVIDOR ---
HOST=0.0.0.0
PORT=80
BACKEND_PORT=5000

# --- POSTGRESQL ---
DOCKER_DB_HOST=db
DB_USERNAME=postgres
DATABASE=nombre_db
PASSWORD=secreto

# --- SECURITY ---
ACCESS_TOKEN_SECRET=secreto
cookieKey=secreto